** This repository contains work on Phase 1 of building propagation models

Initial propagation model work will focus upon interpolation methods, and we seek to build a MVP that we can then improve upon